{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SRD_SimonBunya;User Id=sa;password=root85;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//Scaffold-DbContext "Server=.;Database=SRD_SimonBunya;User Id=sa;password=root85;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=true" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -t Forms, Questions, QuestionTypes, StatusValues -ContextDir Context -Context SRD_Context -ContextNamespace SRD.context -Force
